spring.application.name=backend
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_website
spring.datasource.username=root
spring.datasource.password=annguyen199
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
